{
    "ownerBot": "6285216024226@s.whatsapp.net",
    "noOwner": "447537132880@s.whatsapp.net",
    "prefix": ".",
    "botName": "AGRO BOT",
    "uaOverride": "WhatsApp/2.2037.6 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36",
    "token": "EXTBPO-DlpwQT-OgkDe4-WMYtDJ-V6Fwta",
    "nao": "aa0ef52f7f667c5c31f9e85e42e9c6fb41dbfeb3",
	"vhtear": "dikyadisa",
	"lol": "dikyadis",
    "melodic": "administrator",
    "naufal": "dikyadisaputra",
    "zeks2": "dikyadisaputra",
    "hafizh" : "freeKeY",
    "zeks" : "apivinz" ,
    "tobz" : "apivinz", 
    "emot" : "@" 
	
}
